=================================================================
Model                   Accuracy   ROC-AUC        F1    CV-AUC
=================================================================
Logistic Regression       90.97%    0.9847    0.9097    0.9773
Naive Bayes               72.67%    0.8946    0.7267    0.8762
KNN                       91.56%    0.9790    0.9155    0.7507
Decision Tree             85.29%    0.9591    0.8541    0.5359
SVM                       91.80%    0.9862    0.9180    0.8360
AdaBoost                  84.87%    0.8986    0.8520    0.7301
Random Forest             92.12%    0.9881    0.9213    0.7105
Gradient Boosting         91.85%    0.9871    0.9186    0.6707
=================================================================

Best model: Random Forest (ROC-AUC: 0.9881)
Chart saved to plots/word_model_comparison.png
