vocab-ai-bot/
в”‚
в”њв”Ђв”Ђ app.py                (Flask app)
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ word_model.pkl
в”‚   в”њв”Ђв”Ђ user_model.pkl
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ words.csv
в”‚   в”њв”Ђв”Ђ user_logs.csv
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ train_word_model.py
в”‚   в”њв”Ђв”Ђ train_user_model.py
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ nlp_api.py
    в”њв”Ђв”Ђ feature_engineering.py